<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >
    <TextView 
        android:id = "@+id/news_comment_poster"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        ></TextView>
    <TextView
        android:id = "@+id/news_comment_time"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:layout_alignParentRight="true"
        />
    <TextView 
        android:id = "@+id/news_comment_content"
        android:layout_width="match_parent"
        android:layout_height = "wrap_content"
        android:layout_below="@id/news_comment_poster"
        />
	<LinearLayout 
	    android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:layout_below="@id/news_comment_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        >
	    <ImageButton 
	        android:id = "@+id/comment_item_like_btn"
	        android:layout_width="wrap_content"
        	android:layout_height = "wrap_content"
        	android:src = "@drawable/like"
        	/>
	    <TextView 
	        android:id = "@+id/comment_item_like"
	        android:layout_width="wrap_content"
        	android:layout_height = "wrap_content"
        	android:gravity="center"
        	android:layout_marginRight="10dp"/>
	    <ImageButton
	        android:id = "@+id/comment_item_dislike_btn" 
	        android:layout_width="wrap_content"
        	android:layout_height = "wrap_content"
        	android:src = "@drawable/dislike"
        	/>
	    <TextView 
	        android:id = "@+id/comment_item_dislike"
	        android:layout_width="wrap_content"
        	android:layout_height = "wrap_content"
        	android:gravity="center"
        	android:layout_marginRight="10dp"/>
	    
	</LinearLayout>
    

</RelativeLayout>
